{
  "mcpServers": {
    "bazdmeg-mcp": {
      "command": "node",
      "args": ["./packages/bazdmeg-mcp/dist/index.js"]
    },
    "google-analytics-mcp": {
      "command": "npx",
      "args": ["tsx", "./src/google-analytics-mcp/index.ts"]
    },
    "stripe-analytics-mcp": {
      "command": "npx",
      "args": ["tsx", "./src/stripe-analytics-mcp/index.ts"]
    }
  }
}
